.blog-page {
    display: grid;
    grid-template-columns: 10% 25% 5% 55% 5%;
    margin-top:60px;
    position:relative;
    aside, .featured-post {
         background:$white;
    }
}


// ASIDE --------------------------------------------
.blog-page aside {
    grid-column-start:2;
    grid-column-end:3;
    margin-top:90px;
    height:1000px;
}

.aside-image {
    margin-top:60px;
    position:absolute;
    width:30%;
    img {
        width:100%;
    }
}

.aside-wrapper {
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    padding: 490px 60px 30px 30px;
}

.recent-posts {
    padding-top: 60px;
    ul {
        list-style: disc;
        list-style-position:inside;
    }
    a {
        text-transform: capitalize;
        transition: all .5s;
        &:hover {
            color:$orange;
        }
    }
}


// MAIN --------------------------------------------
.blog-page main {
    grid-column-start:4;
    grid-column-end:-1;
}

.featured-image {
    position:absolute;
    top:-300px;
    grid-column-start:4;
    width:calc(100% - 30px);
    box-shadow: -30px 30px $orange;
    margin-left:30px;
    img {
        width:100%;
    }
}
    


// FEATURED POST --------------------------------------------
.featured-post {
    display:grid;
    grid-template-columns:85% 15%;
    margin-bottom:60px;
}

.featured-content {
    padding:530px 0px 60px 60px;
    p {
        padding: 15px 0px;
    }
    h3 + p {
        padding: 0px 0px 30px 0px;
    }
}


// COMMENTS SECTION --------------------------------------------
section.comments {
    display:grid;
    grid-template-columns:85% 15%;
    margin-bottom:60px;
    h3 {
        padding-bottom:30px;
    }
}


.submitted-comment {
    grid-column-start:1;
    grid-column-end:2;
    padding-left:60px;
    article {
        display:flex;
    }
    figure {
        width:100px;
        height:100px;
    }
    .comment {
        width:90%;
        padding: 0px 0px 60px 30px;
    }
}